# NoteWorthy

./: .gitignore  README.md  pom.xml
backend/: docker-compose.yml  pom.xml
backend/src/main/java/de/k0ju/noteworthy/: NoteWorthyBackend.java
backend/src/main/java/de/k0ju/noteworthy/category/: Category.java  CategoryController.java  CategoryRepository.java
backend/src/main/java/de/k0ju/noteworthy/icon/: Icon.java  IconController.java  IconRepository.java
backend/src/main/java/de/k0ju/noteworthy/note/: Note.java  NoteController.java  NoteRepository.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-C01KkH2Q.js  index-DPy9LkdO.css
backend/src/test/java/de/k0ju/noteworthy/: NoteWorthyBackendTests.java
frontend/: index.html  package-lock.json  package.json  pom.xml
frontend/src/: App.vue
frontend/src/components/: CategoryAdd.vue  CategoryEdit.vue  ConfirmationDialog.vue  Navigation.vue  NoteAdd.vue  NoteEdit.vue  NoteView.vue  Notification.vue
frontend/src/plugins/: index.js  vuetify.js
frontend/src/services/: noteService.js
