spring.application.name = backend

# db config
spring.datasource.url = jdbc:postgresql://localhost:5432/notedb
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false
spring.jpa.defer-datasource-initialization = true

spring.docker.compose.lifecycle-management = start-and-stop
spring.docker.compose.skip.in-tests = false

spring.sql.init.mode = always